<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.toastumb"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- Permiso de acceso a Internet -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Toastumb"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MenuPrincipalActivity" />

        <activity
            android:name=".WebViewActivity"
            android:theme="@style/Theme.Toastumb" />

        <activity
            android:name=".FormularioActivity"
            android:theme="@style/Theme.Toastumb" />

        <activity
            android:name=".VisualizacionActivity"
            android:theme="@style/Theme.Toastumb" />

    </application>

</manifest>
