<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MenuPrincipalActivity">

    <Button
        android:id="@+id/btnPaginaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Página Principal" />

    <Button
        android:id="@+id/btnBuscarPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPaginaPrincipal"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Buscar Página" />

    <Button
        android:id="@+id/btnFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBuscarPagina"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Formulario" />

</RelativeLayout>
