<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/umb_logo"
        android:layout_centerInParent="true"
        android:contentDescription="Logo de la UMB" />

    <TextView
        android:id="@+id/programaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:text="INGENIERIA DE SOFTWARE"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/asignaturaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/programaTextView"
        android:text="PROGRAMACIÓN EN PLATAFORMAS MÓVILES"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/integranteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/asignaturaTextView"
        android:text="JULIETH RODRIGUEZ MARQUEZ"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/semestreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/integranteTextView"
        android:text="SEXTO DEMESTRE AÑO 2023"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/docenteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/semestreTextView"
        android:text="Osorio Torres Robert"
        android:textSize="13sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>