<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="fragment_container_view_tag" type="id"/>
    <item name="special_effects_controller_view_tag" type="id"/>
    <item name="visible_removing_fragment_view_tag" type="id"/>
    <declare-styleable name="Fragment">
        <attr name="android:name"/>
        <attr name="android:id"/>
        <attr name="android:tag"/>
    </declare-styleable>
    <declare-styleable name="FragmentContainerView">
        <attr name="android:name"/>
        <attr name="android:tag"/>
    </declare-styleable>
</resources>
